<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        style="@style/main_activity_info_line">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"/>
        <LinearLayout
            style="@style/linear_layout_between_icons">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/edit_text_info"
                    android:inputType="phone"
                    android:text="@string/phone_number"
                    android:hint="@string/mobile_number_hint"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/>
    </LinearLayout>
    <View style="@style/separate_line"/>

</LinearLayout>